# /etc/inadyn.conf :: v2 configuration file format
# The 'external-ip' command is provided by miniupnpc

# How often the IP is checked. The value denotes seconds
period = 3600

custom Infomaniak.com:1 {
    username        = <username1>
    password        = <password1>
    hostname        = <hostname1>
    checkip-command = external-ip
    ddns-server     = infomaniak.com
    ddns-path       = "/nic/update?username=%u&password=%p&hostname=%h&myip=%i"
    ssl             = true
}

custom Infomaniak.com:2 {
    username        = <username2>
    password        = <password2>
    hostname        = <hostname2>
    checkip-command = external-ip
    ddns-server     = infomaniak.com
    ddns-path       = "/nic/update?username=%u&password=%p&hostname=%h&myip=%i"
    ssl             = true
}