# /etc/inadyn.conf :: v2 configuration file format
# See 'github.com/troglobit/inadyn' for detailed information on the syntax
# Verify the syntax using -> inadyn --check-config
# Verify the script using -> inadyn -l debug --foreground --force
# Ensure to set 600 permissions on this file using -> chmod 600 /etc/inadyn.conf
# This setup depends on miniupnpc. Install using -> apt install miniupnpc

# How often the IP is checked. The value denotes seconds
period = 3600

custom Infomaniak.com:1 {
    username        = <username1>
    password        = <password1>
    hostname        = <hostname1>
    checkip-command = external-ip
    ddns-server     = infomaniak.com
    ddns-path       = "/nic/update?username=%u&password=%p&hostname=%h&myip=%i"
    ssl             = true
}

custom Infomaniak.com:2 {
    username        = <username2>
    password        = <password2>
    hostname        = <hostname2>
    checkip-command = external-ip
    ddns-server     = infomaniak.com
    ddns-path       = "/nic/update?username=%u&password=%p&hostname=%h&myip=%i"
    ssl             = true
}